{
  "name": "voyageshorizon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon .",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:seed": "npx sequelize-cli db:seed:all",
    "seed:destinations": "npx sequelize-cli db:seed --seed 20260117010154-demo-destinations.js",
    "seed:clients": "npx sequelize-cli db:seed --seed 20260117010232-demo-clients.js",
    "seed:voyages": "npx sequelize-cli db:seed --seed 20260117010343-demo-voyages.js",
    "seed:activites": "npx sequelize-cli db:seed --seed 20260117010304-demo-activites.js",
    "seed:hebergements": "npx sequelize-cli db:seed --seed 20260117010329-demo-hebergements.js",
    "seed:reservations": "npx sequelize-cli db:seed --seed 20260117010400-demo-reservations.js",
    "seed:voyage-activites": "npx sequelize-cli db:seed --seed 20260117010422-demo-voyageActivites.js",
    "seed:all": "npm run seed:destinations && npm run seed:clients && npm run seed:voyages && npm run seed:activites && npm run seed:hebergements && npm run seed:reservations && npm run seed:voyage-activites",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "reset:db": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npm run seed:all",
    "seed:core": "npm run seed:destinations && npm run seed:clients && npm run seed:voyages && npm run seed:activites",
    "seed:relations": "npm run seed:hebergements && npm run seed:reservations && npm run seed:voyage-activites"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mariadb": "^3.4.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
